<!--Afif Syaifullah Fattah 120140229 RC-->
<!--
    Halaman sederhana untuk menulis catatan dalam bentuk stack dengan javascript.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3: DOM Manipulation</title>

    <style>
        body {
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        body > * {
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: rgb(48, 48, 48);
            background-color: rgb(54, 218, 255);
            max-width: 1000px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
        }

        #container {
            text-align: center;
            max-width: 1000px;
            background-color: rgb(45, 58, 58);
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
        }

        #container > * {
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 20px;
            padding: 5px;
            font-size: large;
        }

        #inpt_cttn {
            width: 70%;
        }

        #container > button {
            width: 10%;
            color: rgb(48, 48, 48);
            background-color: rgb(119, 230, 254);
        }

        #list_container {
            max-width: 980px;
            padding: 10px;
            border-radius: 20px;
        }

        #list_container > p {
            padding: 10px;
            margin: 10px;
            background-color: aliceblue;
            color: rgb(48, 48, 48);
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1>Note Stacker</h1>
    <div id="container">
        <input type="text" name="catat" id="inpt_cttn" placeholder="Tulis catatan disini">
        <button id="tulis" onclick="addNote()">tambah</button>
        <button id="hapus" onclick="delNote()">hapus</button>
    </div>
    
    <div id="list_container">

    </div>

    <script>
        function addNote()
        {
            var note = document.getElementById("list_container");
            var noteInput = document.getElementById("inpt_cttn");

            if(noteInput.value == "")
                return;

            const newNote = document.createElement("p");

            newNote.classList.add("notes");
            newNote.textContent = noteInput.value;

            noteInput.value = "";

            if(note.hasChildNodes)
                note.insertBefore(newNote, note.children[0]);
            else
                note.appendChild(newNote);
        }

        function delNote()
        {
            var note = document.getElementById("list_container");

            if(note.hasChildNodes())
                var list = note.getElementsByClassName("notes");
            else
                return;

            note.removeChild(list[0]);
        }
    </script>
</body>
</html>